@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');


.font-inter {
    font-family: "Inter", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
}


.font-noto-serif {
    font-family: "Noto Serif", serif;
    font-optical-sizing: auto;
    font-weight: 600;
    font-style: normal;
    font-variation-settings: "width" 100;
}


/*  sharing style */

.display-flex {
    display: flex;
}

.font-gray {
    color: #8987A1;
}

.font-black {
    color: #000000;
}


.font-orange {
    color: #E95A08;
}


/* nav section style */

.navbar,
.banner,
section {
    max-width: 1170px;
    margin: 0 auto;
}

.navbar {
    justify-content: space-between;
    align-items: center;
}

.nav {
    margin-right: 30px;
}

.logo {
    width: 135px;
    height: 80px;
    margin: 30px;
}

#home {
    font-weight: 600;
    color: #252432;
}

#cart {
    padding-left: 5px;
}

.shop-cart {
    align-items: center;
}

.nav-links,
.nav-cart {
    list-style: none;
    gap: 50px;
}

.nav-link {
    text-decoration: none;
}


/* banner section style */

.banner {
    align-items: flex-end;
    margin-top: 220px;
}

.banner-title {
    font-weight: 700;
    font-size: 4.11rem;
    margin: 0;
}

.banner-img img {
    width: 100%;
}

/* Plants Section style */

.plant-section {
    text-align: center;
    margin-top: 150px;
}

.plant-title {
    font-weight: 700;
    font-size: 3.25rem;
    margin: 0px;
}
.plant-discription{
    font-size: 1.75rem;
    margin: 10px 50px;
}


.flower-name {
    font-weight: 400;
    font-size: 1.50rem;
    margin-top: 10px;
    margin-bottom: 5px;
}

.flower-price {
    font-weight: 600;
    font-size: 1.50rem;
    margin-bottom: 10px;
    margin-top: 0px;
}

.btn-primary {
    color: #ffffff;
    background-color: #E95A08;

    border: none;
    width: 176px;
    height: 50px;
}

.card img {
    width: 100%;
}

.shop-card {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    margin-top: 50px;
    gap: 20px;
}

/* responsive media query */

@media screen and (max-width:576px) {
    .nav-links {
        display: none;
    }

    .banner {
        flex-direction: column-reverse;
    }

    .shop-card {
        grid-template-columns: repeat(2, 1fr);

    }
    

}